//
//  PrefixHeader.pch
//  GPSCllector
//
//  Created by 图软 on 16/8/27.
//  Copyright © 2016年 LCR. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Masonry.h"
#import "MBProgressHUD.h"
#import "SVProgressHUD.h"

//颜色
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define UIColorFromRGBA(rgbValue,alp) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:alp]
//渲染
#define CIWC(color) \
({\
CGRect rect=CGRectMake(0.0f, 0.0f, 1.0f, 1.0f);\
UIGraphicsBeginImageContext(rect.size);\
CGContextRef context = UIGraphicsGetCurrentContext();\
CGContextSetFillColorWithColor(context, [color CGColor]);\
CGContextFillRect(context, rect);\
UIImage *theImage = UIGraphicsGetImageFromCurrentImageContext();\
UIGraphicsEndImageContext();\
theImage;\
})\
//界面宽高
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHE [[UIScreen mainScreen] bounds].size.height

#define _md_get_weakSelf() __weak typeof(self) weakSelf = self

#define MAKEBUTTON(button,title) \
({\
button = [UIButton buttonWithType:UIButtonTypeCustom];\
[button setTitle:title forState:UIControlStateNormal];\
[button setTitle:title forState:UIControlStateHighlighted];\
button.titleLabel.font = [UIFont boldSystemFontOfSize:15];\
[button setBackgroundImage:CIWC(CHANGEBTNCOLOR) forState:UIControlStateNormal];\
[button setBackgroundImage:CIWC(CHANGESELECTCOLOR) forState:UIControlStateSelected];\
[[button layer] setMasksToBounds:YES];\
[[button layer] setCornerRadius:4];\
})

#define BUTTONMAKE(button,image) \
({\
button = [UIButton buttonWithType:UIButtonTypeCustom];\
[button setImage:image forState:UIControlStateNormal];\
[button setImage:image forState:UIControlStateSelected];\
[button setBackgroundImage:CIWC(HEADERBTNCOLOR) forState:UIControlStateNormal];\
[button setBackgroundImage:CIWC(HEADERSELECTCOLOR) forState:UIControlStateSelected];\
[[button layer] setMasksToBounds:YES];\
[[button layer] setCornerRadius:4];\
})

#define STOPBUTTONMAKE(button,image) \
({\
button = [UIButton buttonWithType:UIButtonTypeCustom];\
[button setImage:image forState:UIControlStateNormal];\
[button setBackgroundImage:CIWC(STOPGPSBTNCOLOR) forState:UIControlStateNormal];\
[button setBackgroundImage:CIWC(STOPGPSBTNCOLOR) forState:UIControlStateSelected];\
[[button layer] setMasksToBounds:YES];\
[[button layer] setCornerRadius:4];\
})
//[button setImage:image forState:UIControlStateSelected];\


#define MAINPLACEFONT(size)  [UIFont systemFontOfSize:size]
#define MAINLINENAMEFONT(size) [UIFont boldSystemFontOfSize:size]
#define MAINPLACEHOLDER UIColorFromRGB(0xC9C9C9)//placeholder字体颜色
#define MAINLBBACKCOLOR UIColorFromRGB(0xFFFFFF)//方位角底部颜色
#define MAINGREYBACKCOLOR UIColorFromRGB(0xf5f5f5)//灰色背景底部颜色
#define CHANGEBTNCOLOR UIColorFromRGB(0xe5e5e5)//切换按钮颜色
#define CHANGESELECTCOLOR UIColorFromRGB(0x40d2c3)//切换按钮点击状态颜色
#define MAINHEADERCOLOR UIColorFromRGB(0x40d2c3)//头部背景颜色
#define HEADERBTNCOLOR UIColorFromRGB(0xF0FFFF)//头部按钮颜色
#define HEADERSELECTCOLOR UIColorFromRGB(0xB0E0E6)//头部按钮点击颜色
#define STOPNAMECOLOR UIColorFromRGB(0x000000)//站点名字体颜色
#define STOPGPSBTNCOLOR UIColorFromRGB(0xFFFFFF)//添加经纬度按钮背景颜色

#endif /* PrefixHeader_pch */
